; OPENAPI_KEY=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
OPENAI_KEY=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
